<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            text-align: center;
        }

        .box {
            width: 500px;
            height: 250px;
            border: 1px solid #f00;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box:before {
            content: '';
            flex-grow: .5;
            margin-top: -50px;
        }

        .content {
            width: 400px;
            background: #ccc;
            height: 100px;
        }
    </style>
</head>
<body>

<h2>8.Flex + before + flex-grow</h2>
<div class="box box8">
    <div class="content">
        立马来看Amos实际完成的 <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
        CSS3精美相册效果 </a>
        效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！
    </div>
</div>

flex-direction:column直式排法，搭配:before伪元素适用flex-grow伸展值能够取得剩下所有空间的特性，把它设定成一半的剩余空间就能做到把内容数据准确的推到垂直中间位置，算是个传统技法的延伸方式。

<b>flex-grow，占剩余空间长度的比例，默认为0</b>
</body>
</html>