<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-container {
            /*position: relative;*/

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            border: 1px solid #f0ad4e;
        }

        .box {
            width: 100px;
            height: 100px;
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/
            border: 1px solid darkolivegreen;
        }
    </style>
</head>
<body>
<div class="box-container">
    <div class="box"></div>
</div>

</body>
</html>
